<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Resume - Start Bootstrap Theme</title>
        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom fonts for this template -->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
        <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="css/resume.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Angkor">
    </head>
    <body id="page-top">
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-primary" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top"> <span class="d-block d-lg-none">logojackmowo</span> <span class="d-none d-lg-block"> <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/a.jpeg" alt=""> </span> </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler17" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation"> 
                <span class="navbar-toggler-icon"></span> 
            </button>
            <div class="collapse navbar-collapse" id="navbarToggler17">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="index.html">关于我</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="nav.html">本站导航</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="personal.html">个人属性&电脑操作偏好</a>
                    </li>
					<li class="nav-item">
                        <a class="nav-link js-scroll-trigger text-white" href="link.html">友情链接</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container-fluid p-0">
		            <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
                <div class="w-100"> 
                    <h2 class="mb-5" style="font-size: 40px;">个人属性&amp;电脑操作偏好</h2> 
                    <div class="subheading mb-3">个人属性</div>
                    <ul class="fa-ul mb-0"> 
                        <li> 
                            <i class="fa fa-language"></i>
                            简体中文/繁體中文(普通话/粤语)/English
                        </li>                         
                        <li> 
                            <i class="fa fa-map-marker"></i> 
                            中华人民共和国 天津市 蓟州区
                        </li>                         
                        <li> 
                            <i class="fa fa-graduation-cap"></i> 
                            天津农学院 软件工程 大二
                        </li>                         
                    </ul>                     
                    <div class="subheading mb-3">电脑操作偏好</div>                     
                    <ul class="fa-ul mb-0"> 
                        <li> 
                            <i class="fab fa-chrome"></i> 
                            Chrome稳定版(自动更新)
                        </li>                         
                        <li> 
                            <i class="fab fa-windows"></i> 
                            Windows 10 1909/Windows Embedded 8.1/Windows 7 SP1
                        </li>                         
                        <li> 
                            <i class="fab fa-linux"></i> 
                            Ubuntu Desktop 18.04 LTS(Laptop)/CentOS 7.X(Server)
                        </li>                         
                        <li> 
                            <i class="fa fa-keyboard"></i> 
                            搜狗拼音-Notepad++/Office 2016
                        </li>                         
                    </ul>
                </div>
            </section>             
            <hr class="m-0"> 
		</div>
        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- Plugin JavaScript -->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
        <!-- Custom scripts for this template -->
        <script src="js/resume.min.js"></script>
    </body>
</html>