<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
        <meta name="description" content=""> 
        <meta name="author" content=""> 
        <title>Resume - Start Bootstrap Theme</title>         
        <!-- Bootstrap core CSS -->         
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> 
        <!-- Custom fonts for this template -->         
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet"> 
        <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet"> 
        <!-- Custom styles for this template -->         
        <link href="css/resume.min.css" rel="stylesheet"> 
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Angkor"> 
    </head>     
    <body id="page-top"> 
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-primary" id="sideNav"> 
            <a class="navbar-brand js-scroll-trigger" href="#page-top"> <span class="d-block d-lg-none">Clarence Taylor</span> <span class="d-none d-lg-block"> <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/a.jpeg" alt=""> </span> </a> 
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler17" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation"> 
                <span class="navbar-toggler-icon"></span> 
            </button>             
            <div class="collapse navbar-collapse" id="navbarToggler17"> 
                <ul class="navbar-nav"> 
                    <li class="nav-item"> 
                        <a class="nav-link js-scroll-trigger" href="index.html">关于我</a> 
                    </li>                     
                    <li class="nav-item"> 
                        <a class="nav-link js-scroll-trigger text-white" href="nav.html">本站导航</a> 
                    </li>                     
                    <li class="nav-item"> 
                        <a class="nav-link js-scroll-trigger" href="personal.html">个人属性&电脑操作偏好</a> 
                    </li>                     
                </ul>                 
            </div>             
        </nav>         
        <div class="container-fluid p-0"> 
            <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
                <div class="w-100"> 
                    <h2 class="mb-5">本站导航</h2> 
                    <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5" style="text-transform: none;">
                        <div class="resume-content"> 
                            <h3 class="mb-0">默窝小记-wordpress博客</h3> 
                            <div class="subheading mb-3" style="font-family: Angkor;">
                                <a href="https://www.logojackmowo.com.cn">https://www.logojackmowo.com.cn</a>
                            </div>                             
                            <p>记录博主个人日常、生活记录、交通运转、转载文章、整理资料...</p>
                            <p style="color: #000000;">备案号:津ICP备19008171号-1 托管服务:<a href="https://www.aliyun.com">阿里云(北京)</a>&nbsp;CMS:<a href="https://zh-cn.wordpress.com/">WOrdPress</a></p> 
                        </div>
                    </div>                     
                    <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="resume-content"> 
                            <h3 class="mb-0">Mowo维基站</h3> 
                            <div class="subheading mb-3">
                                <a href="默窝小记-WORDPRESS博客">https://wiki.logojackmowo.com</a>
                            </div>                             
                            <p>个人版维基百科，对条目性的个人知识库进行整理。</p>
                            <p><span style="color: rgb(0, 0, 0); font-size: 1rem;">备案号:无 托管服务:<a href="https://www.pesyun.com/">标准互联(洛杉矶)</a> CDN:<a href="https://www.cloudflare.com/">CloudFlare</a></span><span style="color: rgb(0, 0, 0); font-size: 1rem;">&nbsp;CMS:<a href="https://www.mediawiki.org/wiki/MediaWiki">MediaWiki</a></span><a href="https://zh-cn.wordpress.com/" style="background-color: rgb(255, 255, 255); font-size: 1rem;"></a></p> 
                        </div>
                    </div>                     
                    <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5"> 
                        <div class="resume-content"> 
                            <h3 class="mb-0">mowo视频站</h3> 
                            <div class="subheading mb-3">
                                <a href="https://video.logojackmowo.com">https://video.logojackmowo.com</a>
                            </div>                             
                            <p>自己想要建立的类似YouTube的视频网站，曾经为对外服务的视频站点，但做得很失败。。。。现在只能作为个人视频上传站点使用。</p>
                            <p><span style="color: rgb(0, 0, 0); font-size: 1rem;">备案号:无 托管服务:<a href="https://liteserver.nl/">Liteserver(荷兰)</a> CDN:<a href="https://www.cloudflare.com/">CloudFlare</a></span><span style="color: rgb(0, 0, 0); font-size: 1rem;">&nbsp;CMS:<a href="https://www.playtubescript.com/">PlayTube</a></span><a href="https://zh-cn.wordpress.com/" style="background-color: rgb(255, 255, 255); font-size: 1rem;"></a></p> 
                        </div>                         
                    </div>                     
                    <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
                        <div class="resume-content"> 
                            <h3 class="mb-0">mowo分享圈</h3> 
                            <div class="subheading mb-3">
                                <a href="https://share.logojackmowo.com.cn/">https://share.logojackmowo.com.cn</a>
                            </div>                             
                            <p>类似于Instagram的站点，用来发布图片和视频内容。</p>
                            <p><span style="color: rgb(0, 0, 0); font-size: 1rem;">备案号:津ICP备19008171号-1 托管服务:<a href="https://www.aliyun.com/">阿里云(北京)</a> CMS:<a href="https://demo.pixelphotoscript.com/welcome">PixelPhoto</a></span><a href="https://zh-cn.wordpress.com/" style="background-color: rgb(255, 255, 255); font-size: 1rem;"></a></p> 
                        </div>
                    </div>                     
                </div>
            </section>             
            <hr class="m-0"> 
        </div>         
        <!-- Bootstrap core JavaScript -->         
        <script src="vendor/jquery/jquery.min.js"></script>         
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>         
        <!-- Plugin JavaScript -->         
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>         
        <!-- Custom scripts for this template -->         
        <script src="js/resume.min.js"></script>         
    </body>     
</html>