<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
        <meta name="description" content=""> 
        <meta name="author" content=""> 
        <title>Resume - Start Bootstrap Theme</title>         
        <!-- Bootstrap core CSS -->         
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> 
        <!-- Custom fonts for this template -->         
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet"> 
        <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet"> 
        <!-- Custom styles for this template -->         
        <link href="css/resume.min.css" rel="stylesheet"> 
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Angkor"> 
    </head>     
    <body id="page-top"> 
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-primary" id="sideNav"> 
            <a class="navbar-brand js-scroll-trigger" href="#page-top"> <span class="d-block d-lg-none">Clarence Taylor</span> <span class="d-none d-lg-block"> <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/a.jpeg" alt=""> </span> </a> 
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler17" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation"> 
                <span class="navbar-toggler-icon"></span> 
            </button>             
            <div class="collapse navbar-collapse" id="navbarToggler17"> 
                <ul class="navbar-nav"> 
                    <li class="nav-item"> 
                        <a class="nav-link js-scroll-trigger" href="index.html">关于我</a> 
                    </li>                     
                    <li class="nav-item"> 
                        <a class="nav-link js-scroll-trigger" href="nav.html">本站导航</a> 
                    </li>                     
                    <li class="nav-item"> 
                        <a class="nav-link js-scroll-trigger text-white" href="personal.html">个人属性&电脑操作偏好</a> 
                    </li>                     
                </ul>                 
            </div>             
        </nav>         
        <div class="container-fluid p-0"> 
            <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills"> 
                <div class="w-100"> 
                    <h2 class="mb-5">Skills</h2> 
                    <div class="subheading mb-3">Programming Languages &amp; Tools</div>                     
                    <ul class="list-inline dev-icons"> 
                        <li class="list-inline-item"> 
                            <i class="fab fa-html5"></i> 
                        </li>                         
                        <li class="list-inline-item"> 
                            <i class="fab fa-css3-alt"></i> 
                        </li>                         
                        <li class="list-inline-item"> 
                            <i class="fab fa-js-square"></i> 
                        </li>                         
                        <li class="list-inline-item"> 
                            <i class="fab fa-angular"></i> 
                        </li>                         
                        <li class="list-inline-item"> 
                            <i class="fab fa-react"></i> 
                        </li>                         
                        <li class="list-inline-item"> 
                            <i class="fab fa-node-js"></i> 
                        </li>                         
                        <li class="list-inline-item"> 
                            <i class="fab fa-sass"></i> 
                        </li>                         
                        <li class="list-inline-item"> 
                            <i class="fab fa-less"></i> 
                        </li>                         
                        <li class="list-inline-item"> 
                            <i class="fab fa-wordpress"></i> 
                        </li>                         
                        <li class="list-inline-item"> 
                            <i class="fab fa-gulp"></i> 
                        </li>                         
                        <li class="list-inline-item"> 
                            <i class="fab fa-grunt"></i> 
                        </li>                         
                        <li class="list-inline-item"> 
                            <i class="fab fa-npm"></i> 
                        </li>                         
                    </ul>                     
                    <div class="subheading mb-3">Workflow</div>                     
                    <ul class="fa-ul mb-0"> 
                        <li> 
                            <i class="fa-li fa fa-check"></i> 
                            Mobile-First, Responsive Design
                        </li>                         
                        <li> 
                            <i class="fa-li fa fa-check"></i> 
                            Cross Browser Testing &amp; Debugging
                        </li>                         
                        <li> 
                            <i class="fa-li fa fa-check"></i> 
                            Cross Functional Teams
                        </li>                         
                        <li> 
                            <i class="fa-li fa fa-check"></i> 
                            Agile Development &amp; Scrum
                        </li>                         
                    </ul>                     
                </div>                 
            </section>             
            <hr class="m-0"> 
        </div>         
        <!-- Bootstrap core JavaScript -->         
        <script src="vendor/jquery/jquery.min.js"></script>         
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>         
        <!-- Plugin JavaScript -->         
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>         
        <!-- Custom scripts for this template -->         
        <script src="js/resume.min.js"></script>         
    </body>     
</html>
